{
  "name": "asaportal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@primeuix/themes": "^1.1.1",
    "@tailwindcss/vite": "^4.1.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.13",
    "vue-cal": "^4.10.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "prettier": "3.5.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1"
  }
}
